image: node:9.4.0

pages:
  script:
    - yarn install
    - yarn lerna run --scope react-frontend-developer build --parallel
  artifacts:
    paths:
      - workspaces/homepage/public
  cache:
    paths:
      - node_modules/
      - workspaces/homepage/node_modules/
  only:
    - master
